<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🖥️</text></svg>"
    />
    <title>MCAHub - MCA Mastery Starts at DYPIMR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
    <style>
      p {
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2,
      span {
        font-family: sans-serif;
        font-weight: bold;
      }
      h2 {
        user-select: none;
        font-size: 3rem;
        color: white;
      }
      h4 {
        font-weight: 400;
        color: #fff;
      }
      iframe {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #111;
      }
      a {
        padding-bottom: 20px;
      }
      hr {
        width: 90vw;
      }
      span {
        margin-left: 5px;
        background-color: #ffa31a;
        border-radius: 6px;
        height: 70%;
        color: black;
        padding: 5px;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110px;
        background-color: black;
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px;
        padding-right: 20px;
      }
      @media only screen and (max-width: 767px) {
        h2,
        span {
          font-size: large;
        }
        h4 {
          font-size: medium;
        }
        div {
          height: 60px;
        }
        span {
          height: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>🖥️ MCA<span>Hub</span></h2>
    </div>

    <h4>
      MCA Mastery Starts at
      <a
        href="https://imr.dypvp.edu.in/master-of-computer-applications-mca.aspx"
        target="_blank"
        >DYPIMR</a
      >
    </h4>
    <hr />
    <iframe
      src="https://googledriveembedder.collegefam.com/?key=AIzaSyDLY6db1eTChqR5T0Q8pMUpQIMMhbKFomA&folderid=1r17tpseFWtS-6TFdeVXWMi6eQX4Ni7oe"
      style="border: none"
      width="80%"
    ></iframe>
    <br />
    <a
      href="https://drive.google.com/drive/folders/1r17tpseFWtS-6TFdeVXWMi6eQX4Ni7oe?usp=drive_link"
      target="_blank"
      >view in Drive</a
    >
  </body>
</html>
